# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortner
spring.datasource.username=root
spring.datasource.password=kapil1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# JWT configuration
jwt.secret=your_jwt_secret
# 24 hours in milliseconds
jwt.expiration=86400000

logging.level.org.springframework.security: DEBUG
